{
  "name": "electrification",
  "version": "0.2.0",
  "description": "Browser-based physics models of electrified catalytic reactors: Joule heating and rapid-pulsed vs. continuous heating, each built on a dependency-free ES-module solver.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/robin-yk/Electrification-Suite.git"
  },
  "exports": {
    "./joule": "./apps/joule/solver.js",
    "./rphcjh": "./apps/rphcjh/solver.js",
    "./rphcjh-surrogate": "./apps/rphcjh/surrogate.js"
  },
  "files": [
    "apps/joule/solver.js",
    "apps/rphcjh/solver.js",
    "apps/rphcjh/surrogate.js",
    "CHANGELOG.md",
    "CITATION.cff"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.js\"",
    "test:e2e": "playwright test",
    "verify:joule": "node tools/verification/joule.mjs",
    "verify:electrical": "node tools/verification/electrical.mjs",
    "verify:crosscheck": "node tools/verification/crosscheck.mjs",
    "verify:joule-transient": "node tools/verification/joule-transient.mjs",
    "verify:joule-rphcjh": "node tools/verification/joule-rphcjh.mjs",
    "verify:zerod-limit": "node tools/verification/zerod-limit.mjs",
    "verify:zerod-sweep": "node tools/verification/zerod-sweep.mjs",
    "verify:plates": "node docs/figures/check-plates.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "vite": "^5.4.10"
  }
}
